# ssh-test

./: .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/net/jdresources/ssh/: SshUtil.groovy
src/main/groovy/net/jdresources/testssh/: SshTestApplication.groovy  SshTestConfig.groovy  SshTestController.groovy
src/main/resources/: application.properties
src/test/groovy/net/jdresources/testssh/: SshTestApplicationTests.groovy
