spring.application.name=testssh
net.jdresources.ssh.username=${TEST_SSH_USERNAME:defaultUser}
net.jdresources.ssh.password=${TEST_SSH_PASSWORD:}
net.jdresources.ssh.dir=${TEST_SSH_DIR:}
net.jdresources.ssh.cleanup=${TEST_SSH_CLEANUP:true}
#choose a random (0) port by default
net.jdresources.ssh.port=${TEST_SSH_PORT:0}
net.jdresources.ssh.privateKeyPath=${TEST_SSH_PRIVATE_KEY_PATH:}
server.port=10000